Petar 53
Josefine 447
Karianne 806
Anniken 658
Ahmet 384
Jelena 584
Kenny 68
Anneli 457
Pedro 490
Audhild 402
Audrius 848
Kolbjørn 630
Anna 110
Ingerid 382
Dominika 717
Ragnvald 259
Leiv 4
Henry 177
Ragni 321
Erland 747
Gerd 727
Eliza 119
Anita 737
Mia 174
Katharina 838
Sarah 180
Kjerstin 959
Hege 487
Catrine 869
Georg 242
Mariusz 504
Thor 211
Bjørn 785
Jamal 867
Signy 448
Ola 221
Max 738
Kristoffer 471
Olena 621
Marita 136
Evy 710
Andreea 93
Malgorzata 129
Regina 457
Norah 804
Silvia 316
Karim 752
Bjarte 412
Radoslaw 245
Jørn 349
Gry 548
Sophie 251
Margaret 466
Emilian 910
Ludvik 17
Ivana 3
Elinor 405
Jonatan 525
Thea 93
Mikail 641
Rune 208
Idun 962
Ruslan 687
Lasse 14
Alona 502
Roar 543
Janis 137
Jørund 478
Mahad 450
Artur 962
Aud 742
Johnny 213
Benny 849
Anja 487
Nataliya 703
Kristina 478
Helle 165
Stig 70
Aida 326
Toni 939
Evelina 225
Marlen 136
Vilje 970
Liss 34
Sten 529
Andreas 590
Elizabeth 475
Mariel 717
Hong 40
Trine 392
Trude 128
Bjørnar 897
Marko 103
Olava 557
Omer 348
Antoni 4
Ingvil 403
Andre 187
Klaus 605
Madelene 981
Ninni 288
Olaf 391
John 474
Anni 970
Savannah 9
Leonard 933
Ana 742
Elling 150
Tanya 497
Alexandru 620
Rebecka 300
Lucas 402
Timian 883
Siv 333
Claudia 885
Tonje 477
Lorena 295
Roy 263
Eline 466
Ingebrigt 502
Andrii 710
Haris 983
Celia 461
Alida 906
Vladyslav 111
Elsa 807
Martyna 129
Njål 538
Oddvin 543
Lydia 560
Eliana 49
June 263
Christoffer 704
Kaj 632
Sjur 795
Storm 88
Solomon 266
Hermann 90
Marco 858
Ayman 424
Cicilie 853
Fridtjof 689
Eivind 386
Katarina 23
Oleg 801
Thanh 774
Tiril 418
Sigrunn 7
Trond 506
Michal 810
Håvar 235
Aslak 82
Zainab 141
Regine 995
Annabelle 586
Helmer 644
Mathilda 566
Kari 62
Rigmor 567
Torfinn 72
Hilde 929
Viggo 796
Carlos 895
Svend 923
Kirsti 706
Annlaug 724
Magnar 725
Troy 33
Hedvig 276
Solvor 668
Eivor 531
Mariam 700
Selmer 346
Gudny 484
Solgunn 686
Maria 243
Louie 882
Nataniel 897
Martinius 897
Karina 477
Mostafa 227
Elise 964
Krystyna 83
Tomas 940
Katinka 806
Ted 792
Margareth 728
Kjartan 797
Ernst 169
Christina 53
Øyvind 815
Marlon 313
Bruno 576
Lars 160
Gretha 577
Roger 487
Toralf 756
Irma 847
Carina 308
Daniil 436
Amy 394
Gjert 985
Maya 130
Skjalg 447
Paal 357
Paul 666
Hildur 246
Agnar 922
Linea 156
Brynhild 725
Sven 876
Oliwia 954
Snefrid 919
Linnea 60
Jozef 957
Ingun 814
Thorvald 324
Hasan 30
Abdullah 686
Tirill 319
Stanislav 62
Amanda 845
Benjamin 111
Sveinung 470
Hildegunn 193
Alina 289
Phillip 938
Sofiia 288
Yngve 843
Vebjørn 24
Emilija 863
Ian 635
Kjetil 724
Thale 437
Helene 580
Kathe 447
Tønnes 707
Theodor 914
Liva 866
Matheus 614
Gabriel 691
Lea 874
Anlaug 7
Helga 748
Sanja 190
Saulius 210
Gunvald 960
Oddbjørn 64
Lise 344
Helen 898
Senait 78
Frans 75
Elli 463
Maksim 82
Robel 812
Arn 946
Merethe 875
Tor 501
Roland 275
Emmeli 321
Remy 759
Ruben 548
Ingelin 784
Åshild 331
Cesilie 441
Turi 523
Gro 251
Mateo 363
Arnold 67
Ausra 178
Sigmund 664
Rikard 815
Petter 869
Yana 991
Abraham 475
Benthe 84
Sumaya 178
Siri 23
Elina 589
Idar 706
Victoria 519
Sylwia 204
Jakub 574
Wendy 313
Robertas 339
Lilli 415
Arkadiusz 265
Tine 292
Vida 177
Vemund 21
Ådne 958
Thorbjørn 54
Tale 419
Magny 397
David 321
Tyra 648
Kinga 983
Une 181
Elle 576
Oliver 11
Synøve 779
Lajla 586
Gunnbjørg 226
Arnfinn 971
Runa 655
Gudbrand 395
Ramona 84
Harald 17
Christopher 537
Mikolaj 209
Eigil 887
Julius 54
Eldar 187
Olivia 936
Leon 592
Leah 507
Ester 989
Lidia 497
Tora 946
Åslaug 96
Olivier 13
Ronnie 707
Mohamed 774
Thelma 118
Kestutis 96
Matthias 486
Marcus 872
Michaela 576
Jaroslaw 406
Manuela 129
Veronika 513
Lindis 487
Bastian 822
Mathis 97
Flemming 163
Katerina 139
Pål 640
Gerda 217
